<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트로 요소에 컨텐츠 넣기</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        *       {margin:0; padding:0;}
        body    {margin-top: 20px;}
        section {
            max-width: 900px; margin: auto; border: 2px dashed red; 
            display: flex; align-items: center;
            border-radius: 30px; /* transform: rotate(-20deg); */
            box-shadow: -3px -3px 10px red;
            transition: 0.5s; background-color: aquamarine;
        }
        /* section:hover {transform: rotate( 0 ); cursor: pointer;} */
        h1      {
            flex:1; background-color: antiquewhite; padding:30px;
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal
        }
        ol      {flex:2; background-color: azure; list-style-position: inside; padding:20px;}
        p       {flex:1; background-color: pink;}
    </style>
</head>
<body>
    <section>
        <h1>반응형 웹퍼블리싱 학습 순서</h1>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <p>111111</p>
        <p>111111</p>
        <p>111111</p>
    </section>

    <script>
        // const x = document.querySelectorAll("ol li");//오브젝트, 객체
        // const y = "라인컴퓨터";
        // const z = 23;
        
        // //교재 P.348
        // for( let i = 0; i < 5; i++ ) {
        //     x[i].style.border = "3px dashed blue";
        //     console.log( typeof i); //number를 반환한다.     
        // }
        // console.log( typeof x); //교재 P.324 (object) DOM
        // console.log( typeof y); //(string) 문자열
        // console.log( typeof y); // //(number) 숫자

        // console.log( typeof i); //(undefined) 정의되어 있지 않음. i가 무엇인지 모름.

        let rotto = [35, 44,45, 13, 7, 12]; //배열
        console.log(typeof rotto);
        document.querySelector('p').innerHTML = rotto[3];   //13
    </script>
</body>
</html>