<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ul태그로 메뉴(메인메뉴+서브메뉴) 만들기</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    ul, li {list-style: none;}
    a {color: black; text-decoration: none;}

    nav {
        max-width: 900px;
        margin: auto;
        margin-top: 20px;
        background-color: #f5ebe0;
        border-radius: 10px;
    }

    nav ul {
        list-style-position: inside;
    } 

    nav > ul {
        height: 104px;
        display: flex;
        gap: 30px;
        padding: 30px;
    }

    nav > ul > li {
        flex: 1;
        text-align: center;
    }

    .mainmenu {
        padding: 10px;
        display: block;
        background-color: #d5bdaf;
        border-radius: 5px;
        font-weight: bold;
        font-size: 18px;
    }

    .submenuBox {
        overflow-y: hidden;
        height: 0;
        transition: all 0.3s;
    }

    .submenu {
        margin-bottom: 10px;
        padding: 8px;
        display: block;
        background-color: #e3d5ca;
        border-radius: 5px;
        opacity: 0;
        transition: all 0.8s;
    }

    nav > ul > li > ul > li .submenu:first-child {
        margin-top: 15px;
    }

    nav ul li:hover .submenuBox {
        overflow-y: visible;
        height: 142px;
        z-index: 999;
        position: relative;
    }

    nav ul li:hover .submenu {
        opacity: 1;
    }

    nav > ul > li > ul > li > a:hover {background-color: #d5bdaf;}

    .contents {
        max-width: 900px;
        height: 50vh;
        background-color: #f5ebe0;
        margin: auto;
        margin-top: 20px;
        box-sizing: content-box;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .popup {
        width: 40%;
        height: 40vh;
        padding: 50px;
        background-color: #edede9;
        border: 1px solid #d6ccc2;
        border-radius: 10px;
        position: relative;
    }

    button  {
        width: 100px;
        padding: 10px 0;
        background-color: #d5bdaf;
        border-radius: 5px;
        border: none;
        font-weight: bold;
    }

    .btn_close {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .btn_open {
        position: absolute;
        bottom: 20px;
        right: 20px;
    }

</style>
<body>
    <nav>
        <ul>
            <li>
                <a href="#" class="mainmenu">메뉴1</a>
                <!-- 서브메뉴:시작 -->
                <ul class="submenuBox">
                    <li><a href="#" class="submenu">메뉴1_1</a></li>
                    <li><a href="#" class="submenu">메뉴1_2</a></li>
                    <li><a href="#" class="submenu">메뉴1_3</a></li>
                </ul>
                <!-- 서브메뉴:끝 -->
            </li>
            <li>
                <a href="#" class="mainmenu">메뉴2</a>
                <!-- 서브메뉴:시작 -->
                <ul class="submenuBox">
                    <li><a href="#" class="submenu">메뉴2_1</a></li>
                    <li><a href="#" class="submenu">메뉴2_2</a></li>
                    <li><a href="#" class="submenu">메뉴2_3</a></li>
                </ul>
                <!-- 서브메뉴:끝 -->
            </li>
            <li>
                <a href="#" class="mainmenu">메뉴3</a>
                <!-- 서브메뉴:시작 -->
                <ul class="submenuBox">
                    <li><a href="#" class="submenu">메뉴3_1</a></li>
                    <li><a href="#" class="submenu">메뉴3_2</a></li>
                    <li><a href="#" class="submenu">메뉴3_3</a></li>
                </ul>
                <!-- 서브메뉴:끝 -->
            </li>
        </ul>
    </nav>

    <div class="contents">
        <div class="popup">
            <h2>공지사항</h2>
            <button class="btn_close" type="button" onclick="popNone()">닫기</button>
        </div>
        <button class="btn_open" type="button" onclick="popBlock()">팝업열기</button>
    </div>

    <script>
        function popNone() {
            document.getElementsByClassName("popup")[0].style.display = "none";
        }

        function popBlock() {
            document.getElementsByClassName("popup")[0].style.display = "block";
        }
    </script>
</body>
</html>