<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #layout {
        width: 100%;
        height: 100vh;
        background-color: #999;
    }

    header, h1, nav, main, section, article, aside, footer {
        position: relative;
    }

    h1, h2, nav a, address, p {
        align-content: center;
        text-align: center;
    }

    header {
        width: 100%;
        background-color: #888;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 50px 20px 20px;
    }

    h1 {
        width: 260px;
        height: 100px;
        background-color: #777;
    }

    nav {
        width: 100%;
        height: 100px;
        background-color: #777;
        display: flex;
        align-content: center;
        gap: 20px;
        padding: 20px 20px 20px 50px;
    }

    nav a {
        background-color: #666;
        flex-grow: 1;
        color: #000;
        text-decoration: none;
    }

    nav a:nth-child(3) {
        flex-grow: 2;
    }

    main {
        width: 100%;
        height: calc(100% - 330px);
        background-color: #666;
        display: grid;
        grid-template-columns: 1fr 1fr 300px;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        padding: 50px 20px 20px;
    }

    section, article, aside {
        background-color: #555;
    }

    section {
	    grid-row: 1 / 3;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px 20px;
    }

    section article {
        width: 100%;
        height: 50%;
        background-color: #444;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h2 {
        height: 100%;
    }

    .sec1 h2 {
        height: auto;
    }

    .sec2 h2 {
        height: auto;
    }

    audio {
        margin-top: 20px;
    }

    ul {
        border: 2px solid #999;
        list-style-position: inside;
        padding: 10px;
    }

    footer {
        width: 100%;
        background-color: #444;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

    address, p {
        width: 80%;
        height: 50px;
        background-color: #333;
    }

    .sticker {
        padding: 10px;
        background-color: blueviolet;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
    }

    @media (max-width:1100px) {
        #layout {
            height: auto;
        }
        main {
            height: auto;
            grid-template-columns: 1fr 1fr 200px;
            grid-template-rows: 1fr 1fr;
        }
        header {flex-direction: column;}
        h1 {
            width: 100%;
            height: 70px;
        }
        .sec1 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        .sec1 article {
            height: 300px;
        }
        .sec2 {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
        article {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        aside {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }

        @media (max-width:650px) {
            main {
                height: auto;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 0.5fr 0.2fr;
            }
            .sec1 {
                grid-column: 1;
                grid-row: 1;
            }
            .sec2 {
                grid-column: 1;
                grid-row: 2;
            }
            article {
                grid-column: 1;
                grid-row: 3;
            }
            aside {
                grid-column: 1;
                grid-row: 4;
            }
            audio, video {
                width: 100%;
                scale: 0.8;
            }
        }
    }
</style>
<body>
    <div id="layout">
        <header>
            <span class="sticker">header</span>
            <h1>반응형웹<span class="sticker">h1</span></h1>
            <nav>
                <span class="sticker">nav</span>
                <a href="#">메뉴1</a>
                <a href="#">메뉴2</a>
                <a href="#">메뉴3</a>
                <a href="#">메뉴4</a>
                <a href="#">메뉴5</a>
            </nav>
        </header>
        <main>
            <span class="sticker">main</span>
            <section class="sec1">
                <span class="sticker">section</span>
                <article class="art1">
                    <span class="sticker">article</span>
                    <h2>콘텐츠 그룹01</h2>
                    <audio controls>
                        <source src="./media/horse.mp3" type="audio/mpeg">
                    </audio>
                </article>
                <article>
                    <span class="sticker">article</span>
                    <h2>콘텐츠 그룹02</h2>
                </article>
            </section>
            <section class="sec2">
                <span class="sticker">section</span>
                <h2>
                    콘텐츠 그룹03
                </h2>
                
                <video controls height="400px">
                    <source src="./media/sea.mp4" type="video/mp4">
                </video>
            </section>
            <article>
                <span class="sticker">article</span>
                <h2>주요기사</h2>
            </article>
            <aside>
                <span class="sticker">aside</span>
                <h2>광고</h2>
            </aside>
        </main>
        <footer>
            <span class="sticker">footer</span>
            <address>경기도 안산시 단원구 와동</address>
            <p>COPYEIGHT ⓒ All eighrt reserved</p>
        </footer>
    </div>

    <script>
        const $h2 = document.querySelector(".sec2 h2");
        const $p = document.createElement("p");
        const $ul = document.createElement("ul");
        
        $h2.after($p);
        $p.innerHTML = "자바스크립트로 형제요소를 추가할 수 있습니다.";
        $p.style.width = "100%";
        $p.style.padding = "0 20px";

        $h2.after($ul);
        $ul.innerHTML = "<li>리스트1</li><li>리스트2</li><li>리스트3</li>"
    </script>
</body>
</html>